{
  "expo": {
    "name": "midi-test",
    "slug": "midi-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "miditest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dax9999.miditest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dax9999.miditest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3720f46e-d143-412b-8764-d0c6ef73ed90"
      }
    }
  }
}
